

upstream agency {
  server unix:/home/rails/agency/tmp/sockets/agency.sock;
}

server {
   listen        80;
   server_name   saas.e-mxing.com;
   root          /home/rails/agency/public;
   location / {
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_redirect off;
     proxy_pass http://agency;
   }

   location ~* \.(ico|css|gif|jpe?g|png)(\?[0-9]+)?$ {
     expires max;
     break;
   }

   location ~ ^/(assets|images|videos|javascripts|stylesheets|system)/  {
      root /home/rails/agency/public;
      expires max;
      break;
    }

   location ~ ^/javascripts/.*\.js(\?[0-9]+)?$ {
     expires max;
     break;
   }
   error_page 500 502 503 504 /500.html;
   keepalive_timeout 60;

   charset       utf-8;
}